# DynamicFeaturesAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/rezniknn/: MainActivity.java
app/src/main/java/org/vosk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: VoskActivity.java
dynamicfeature/src/main/java/com/example/dynamicfeature/demo/: VoskActivity.java
dynamicfeature/src/main/java/com/rezniknn/dynamicfeature/: VoskActivity.java
dynamicfeature/src/main/res/values/: strings.xml
models/: build.gradle
