apply plugin: 'com.android.application'

repositories {
    google()
    maven {
        url 'https://alphacephei.com/maven/'
    }
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [':dynamicfeature']
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.play:core:1.10.0'
}
